ACCESS-OM2
1900 1 1 0 0 0

#########################################################################################################
#                                                                                                       #
# DO NOT EDIT! Instead, edit diag_table_source.yaml and run make_diag_table.py to re-generate this file #
#                                                                                                       #
#########################################################################################################


# static 2d grid data

"ocean_grid_10", -1, "months", 1, "days", "time"
"ocean_model", "area_t", "area_t", "ocean_grid_10", "all", "none", "none", 1
"ocean_model", "area_u", "area_u", "ocean_grid_10", "all", "none", "none", 1
"ocean_model", "drag_coeff", "drag_coeff", "ocean_grid_10", "all", "none", "none", 1
"ocean_model", "dxt", "dxt", "ocean_grid_10", "all", "none", "none", 1
"ocean_model", "dxu", "dxu", "ocean_grid_10", "all", "none", "none", 1
"ocean_model", "dyt", "dyt", "ocean_grid_10", "all", "none", "none", 1
"ocean_model", "dyu", "dyu", "ocean_grid_10", "all", "none", "none", 1
"ocean_model", "geolat_c", "geolat_c", "ocean_grid_10", "all", "none", "none", 1
"ocean_model", "geolat_t", "geolat_t", "ocean_grid_10", "all", "none", "none", 1
"ocean_model", "geolon_c", "geolon_c", "ocean_grid_10", "all", "none", "none", 1
"ocean_model", "geolon_t", "geolon_t", "ocean_grid_10", "all", "none", "none", 1
"ocean_model", "ht", "ht", "ocean_grid_10", "all", "none", "none", 1
"ocean_model", "hu", "hu", "ocean_grid_10", "all", "none", "none", 1
"ocean_model", "kmt", "kmt", "ocean_grid_10", "all", "none", "none", 1
"ocean_model", "kmu", "kmu", "ocean_grid_10", "all", "none", "none", 1
